# mongo client
[database]
host = mongodb://x.x.x.x
db_name = nijien_video_study
words_collection_name = cet6

[youtube]
# YouTube Data API v3 developer key 
api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx